# MultiWeatherApi

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  MultiWeatherApi.sln  README.md
.github/workflows/: dotnet.yml
MultiWeatherApi/: DarkSkyWrapper.cs  DateTimeHelper.cs  IWeatherFactory.cs  IWeatherService.cs  MultiWeatherApi.csproj  MultiWeatherApi.xml  OpenWeatherWrapper.cs  WeatherException.cs  WeatherFactory.cs  WeatherServiceBase.cs  WeatherServiceInfo.cs
MultiWeatherApi.Test/: MultiWeatherApi.Test.csproj  xunit.config.json
MultiWeatherApi.Test/DarkSky/: ApiTest.cs
MultiWeatherApi.Test/DarkSkyApi/: ApiTest.cs  DarkSky_Api.cs  DarkSky_Json.cs
MultiWeatherApi.Test/GenericApi/: ApiTest.cs  GenericApiTest.cs  WrapperClassForTest.cs
MultiWeatherApi.Test/Helpers/: WeatherServiceBase_Wrapper.cs  WrapperClassForTest.cs
MultiWeatherApi.Test/Mappings/: DarkSky_Mappings.cs  OWeather_Mappings.cs
MultiWeatherApi.Test/OpenWeatherApi/: ApiTest.cs  OpenWeather_Api.cs  OpenWeather_Json.cs
MultiWeatherApi.Test/Resources/: DarkSky_CurrentAnd7DaysForecast_SI.json  DarkSky_GetCurrentWeather_SI.json  DarkSky_GetCurrentWeather_US.json  DarkSky_GetForecast_SI.json  DarkSky_GetWeatherByDate_SI.json  DarkSky_onecall.json  OpenW_currentweather_Imperial.json  OpenW_currentweather_SI.json  OpenW_forecast_SI_French.json  OpenW_onecall.json  OpenW_onecall_SI.json
MultiWeatherApi/DarkSky/: DarkSkyService.cs  IDarkSkyService.cs
MultiWeatherApi/DarkSky/Model/: Alert.cs  AlertSeverity.cs  CurrentDataPoint.cs  DailyForecast.cs  DataPoint.cs  DayDataPoint.cs  Flags.cs  Forecast.cs  ForecastDetails.cs  HourDataPoint.cs  HourlyForecast.cs  MinuteDataPoint.cs  MinutelyForecast.cs  Types.cs
MultiWeatherApi/Mappers/: Mappers.cs  TinyMappers.cs
MultiWeatherApi/Model/: Alert.cs  City.cs  GeoCoordinates.cs  IWeather.cs  Temperature.cs  TemperatureOLD.cs  Types.cs  Weather.cs  WeatherGroup.cs  Wind.cs
MultiWeatherApi/OpenWeather/: IOpenWeatherService.cs  OpenWeatherService.cs
MultiWeatherApi/OpenWeather/Helpers/: MyAlertConverter.cs  MyRainConverter.cs  MySnowRainConverter.cs  MyTemperatureConverter.cs
MultiWeatherApi/OpenWeather/Model/: Alert.cs  City.cs  DailyForecast.cs  DataPointDSL.cs  Forecast.cs  ForecastDSL.cs  MinutelyDataPoint.cs  MultiWeatherConditions.cs  TemperatureMain.cs  Types.cs  WeatherConditions.cs  WeatherDto.cs  WeatherInfo.cs  WeatherOthers.cs
MultiWeatherApi/OpenWeatherMap/: OpenWeatherService.cs
MultiWeatherApi/OpenWeatherMap/Model/: DailyForecast.cs  Forecast.cs  Types.cs  WeatherDto.cs  WeatherOthers.cs
