<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DarkSky_CurrentAnd7DaysForecast_SI.json" />
    <None Remove="Resources\DarkSky_GetCurrentWeather_SI.json" />
    <None Remove="Resources\DarkSky_GetCurrentWeather_US.json" />
    <None Remove="Resources\DarkSky_GetForecast_SI.json" />
    <None Remove="Resources\DarkSky_GetWeatherByDate_SI.json" />
    <None Remove="Resources\DarkSky_onecall_SI.json" />
    <None Remove="Resources\OpenW_currentweather_Imperial.json" />
    <None Remove="Resources\OpenW_currentweather_SI.json" />
    <None Remove="Resources\OpenW_forecast_SI_French.json" />
    <None Remove="Resources\OpenW_onecall_SI.json" />
    <None Remove="xunit.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DarkSky_GetWeatherByDate_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DarkSky_GetForecast_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DarkSky_CurrentAnd7DaysForecast_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DarkSky_GetCurrentWeather_US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DarkSky_GetCurrentWeather_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OpenW_currentweather_Imperial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OpenW_currentweather_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OpenW_forecast_SI_French.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OpenW_onecall_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DarkSky_onecall_SI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiWeatherApi\MultiWeatherApi.csproj" />
  </ItemGroup>

</Project>
