<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- see https://docs.microsoft.com/en-us/dotnet/core/tutorials/libraries#how-to-multitarget -->
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;netstandard1.3;net45</TargetFrameworks>
		<Authors>Gianpiero Caretti</Authors>
		<Company>GP software engineering</Company>
		<Description>A multiplatform .NET API abstraction for multiple weather services (OpenWeather, DarkSky, ...)</Description>
		<PackageTags>Weather OpenWeatherMap DarkSky netstandard net5.0</PackageTags>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/gpcaretti/MultiWeatherApi</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gpcaretti/MultiWeatherApi</PackageProjectUrl>
		<ApplicationIcon>packageIcon.ico</ApplicationIcon>
		<IncludeSymbols>false</IncludeSymbols>

		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<version>1.0.0</version>
		<!--<Deterministic>False</Deterministic>-->
		<Copyright>Copyright © GP software engineering 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>C:\WA\GPsoftware\MultiWeatherApi\MultiWeatherApi\MultiWeatherApi.xml</DocumentationFile>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>Full</DebugType>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageReleaseNotes>First stable version</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>

	<!-- Need to conditionally bring in references for the .NET Framework 4.5 target -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

</Project>
